<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Digital Waves</title>
    <link rel="shortcut icon" href="img/fav1.png" type="img/fav1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css"> <!-- fontawesome -->
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .parallax-window {
            position: relative;
            min-height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .parallax-window {
                background-attachment: scroll;
            }
        }
    </style>
<!--

digital waves


-->

</head>
<body>  

        <!-- Image Preloader -->
        <div id="preloader" style="position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background: #fff; display: flex; justify-content: center; align-items: center; z-index: 9999;">
          <img src="img/fav1.png" alt="Loading..." class="preloader-image" style="max-width: 150px; animation: pulse 1.5s infinite;">
        </div>
      
        <!-- Main Website Content -->
        <div id="main-content" class="w-full min-h-screen">
          <!-- Your website content goes here -->
        </div>
        
    <!-- Intro -->
    <div id="intro" class="parallax-window">
        <nav id="tm-nav" class="fixed w-full bg-white bg-opacity-90 backdrop-blur-sm z-50">
            <div class="tm-container mx-auto px-4 md:px-6 py-4 flex justify-between items-center">
                <!-- Logo on the left side -->
                <a href="#" class="logo-text py-1 text-xl md:text-2xl font-bold">Digital<span class="text-dark-green">Waves</span></a>
                
                <!-- Mobile menu toggle -->
                <button id="menu-toggle" class="md:hidden text-2xl focus:outline-none">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Desktop navigation -->
                <ul class="hidden md:flex mb-0 text-lg md:text-xl font-normal items-center">
                    <li class="inline-block mx-4"><a href="#intro" class="tm-text-gold py-1 md:py-3 px-4">Home</a></li>
                    <li class="inline-block mx-4"><a href="#menu" class="tm-text-gold py-1 md:py-3 px-4">Services</a></li>
                    <li class="inline-block mx-4"><a href="#about" class="tm-text-gold py-1 md:py-3 px-4">About</a></li>
                    <li class="inline-block mx-4"><a href="#projects" class="tm-text-gold py-1 md:py-3 px-4">Projects</a></li>
                    <li class="inline-block mx-4"><a href="#offers" class="tm-text-gold py-1 md:py-3 px-4">Offers</a></li>
                    <li class="inline-block mx-4"><a href="#contact" class="tm-text-gold py-1 md:py-3 px-4">Contact</a></li>
                </ul>
                    <!-- Search box -->
            <div class="search-icon-container ml-4">
                <form action="/search" method="get">
                    <input type="text" name="query" placeholder="Search..." class="search-input">
                    <button type="submit" class="search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            </div>

            <!-- Mobile menu -->
            <div class="mobile-menu">
                <button class="close-menu">✖</button>
                <ul>
                    <li><a href="#intro" class="text-base">Home</a></li>
                    <li><a href="#about" class="text-base">About</a></li>
                    <li><a href="#projects" class="text-base">Projects</a></li>
                    <li><a href="#services" class="text-base">Services</a></li>
                    <li><a href="#blog" class="text-base">Blog</a></li>
                    <li><a href="#contact" class="text-base">Contact</a></li>
                </ul>
                <div class="search-icon-container ml-4 hidden md:block">
                    <form action="/search" method="get">
                        <input type="text" name="query" placeholder="Search..." class="search-input">
                        <button type="submit" class="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container mx-auto tm-intro-width">
            <div class="sm:pb-60 sm:pt-48 py-20">
            </div>
        </div>        
    </div>
    <div class="slider">
        <div class="slide active" style="background-image: url('img/b1.jpg');"></div>
        <div class="slide" style="background-image: url('img/b2.jpg');"></div>
        <div class="slide" style="background-image: url('img/b3.jpg');"></div>
    </div>
    <!-- wave -->
    <div id="menu" class="parallax-window" data-parallax="scroll" style="margin-top: 0; padding-top: 0; position: relative;">
        <video autoplay muted loop playsinline class="background-video" style="position: fixed; top: 50%; left: 50%; min-width: 100%; min-height: 100%; width: auto; height: auto; transform: translateX(-50%) translateY(-50%); z-index: -1;">
            <source src="img/bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="text-center mb-16">
               <h2 class="bg-white tm-text-brown py-6 px-12 text-4xl font-medium inline-block rounded-md" style="margin-top:50px; font-size: 2.5em;z-index: 1;">Our Services</h2>
            </div>            
            <div class="flex flex-col lg:flex-row justify-around items-center">
                <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                    <div class="flex items-start mb-6 tm-menu-item">
                        <div class="ml-3 sm:ml-6">
                           <b><h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Web Developement</h3></b>
                        </div>                    
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <div class="ml-3 sm:ml-6">
                            <b><h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Web Designing</h3></b>
                        </div>                    
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <div class="ml-3 sm:ml-6">
                            <b><h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Figma Designing</h3></b>
                        </div>                    
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <div class="ml-3 sm:ml-6">
                            <b><h3 class="text-lg sm:text-xl tm-text-yellow mb-1">AI Website Builder</h3></b>
                            <br>
                            <b><h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">E-commerce Site Solutions</h3></b>
                        </div>                    
                    </div>
                </div>
                <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <b><h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Search Engine Optimizing</h3></b>
                        </div>               
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <b><h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Wordpress Design</h3></b>
                        </div>                    
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <b><h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Google Site Design</h3></b>
                        </div>                  
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">                    
                        <div class="text-right mr-6">
                      <b><h3 class="text-lg sm:text-xl tm-text-yellow mb-1">Canva Design</h3></b>
                      <br>
                           <b><h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Adobe Xd Design</h3></b>                    
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div id="about" class="parallax-window" data-parallax="scroll" data-image-src="img/bg2.png">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="tm-item-container sm:ml-auto sm:mr-12 mx-auto sm:px-0 px-4">
                <div class="bg-white bg-opacity-80 p-12 pb-14 rounded-xl mb-5">
                    <b><h2 class="mb-6 tm-text-green text-4xl font-medium">About our Digital Waves</h2></b>
                    <p class="mb-6 text-base leading-8">
                        Established in 2020,Digital Waves provide small business website design services for small, medium and start-up companies looking to grow their business online.

                        Because we're an all-in-one solutions provider, our experienced team of professionals cover all aspects of website creation – from design and development to SEO and hosting. Our services range from one page adverts to full e-commerce online shops. All our packages are upgradeable to meet your exact business requirements.
                        
                        Whether it's a brand new website or an update to an old design, we have a Digital Waves for you – and with up to 30% Website Funding available for all new projects, there has never been a better time to take your business online.
                  </p>
                </div>
                <a href="#contact" class="inline-block tm-bg-green transition text-white text-xl pt-3 pb-4 px-8 rounded-md">
                    <i class="far fa-comments mr-4"></i>
                    Contact
                </a>
            </div>           
        </div>        
    </div>
       <!-- Projects Section -->
    <section id="projects" class="projects">
        <div id="menu" class="parallax-window" data-parallax="scroll" data-image-src="img/bg2.png">
        <b><h2 class="bg-white tm-text-brown py-6 px-12 text-4xl font-medium inline-block rounded-md">Our Projects</h2></b>
        <div class="project-grid">
            <!-- Project Card 1 -->
            <div class="project-card">
                <img src="img/proj1.jpg" alt="Project 1">
                <h3>Synergy Music</h3>
                <p>Commercial dance music production team who have featured on Clubland and Sound.</p>
                <a href="https://www.synergy-music.co.uk/" class="visit-btn" target="_blank">Visit Project</a>
            </div>

            <!-- Project Card 2 -->
            <div class="project-card">
                <img src="img/proj2.jpg" alt="Project 2">
                <h3>DB Media</h3>
                <p>Collaborate with BAFTA and RTS award-winning storytellers to bring your narrative to life.</p>
                <a href="https://db-media.net/" class="visit-btn" target="_blank">Visit Project</a>
            </div>

            <!-- Project Card 3 -->
            <div class="project-card">
                <img src="img/proj3.jpg" alt="Project 3">
                <h3>Vapes4Less</h3>
                <p>Vapes4Less are here to help smokers make the switch to vaping at the best possible value.</p>
                <a href="https://vapes4less.co.uk/" class="visit-btn" target="_blank">Visit Project</a>
            </div>
             <!-- Project Card 4 -->
             <div class="project-card">
                <img src="img/proj4.jpg" alt="Project 4">
                <h3>Club Pass</h3>
                <p>Club pass are a leading Guest list Service. No queueing, no hassle and no entry fees!</p>
                <a href="https://clubpass.myfreewebsite.org.uk/" class="visit-btn" target="_blank">Visit Project</a>
            </div>
        </div>
    </section>
    <!--project-->
     <!-- Offers Section -->
     <section id="offers" class="offers">
        <div id="menu" class="parallax-window" data-parallax="scroll" data-image-src="img/bg2.png">
        <b><h2>Website Funding Available Now</h2></b>
        <div class="offer-box">
            <div class="offer">
                <span>1 PAGE INFO WEBSITE - 30% OFF</span>
                <div class="offer-bar">
                    <div class="offer-progress" style="width: 70%;">NOW $1000</div>
                </div>
            </div>
            <div class="offer">
                <span>5 PAGE BROCHURE WEBSITE - 35% OFF</span>
                <div class="offer-bar">
                    <div class="offer-progress" style="width: 65%;">NOW $2800</div>
                </div>
            </div>
            <div class="offer">
                <span>E-COMMERCE ONLINE SHOP - 10% OFF</span>
                <div class="offer-bar">
                    <div class="offer-progress" style="width: 60%;">NOW $2000</div>
                </div>
            </div>
        </div>
        <p class="description">
            Digital Waves have been helping businesses get online for over 10 years and we're able to secure website funding of up to 40% off for all new web projects. There are no difficult forms to fill in because we do it all for you!
        </p>
        <p class="cta">
            Don't miss out on these limited-time discounts, send in your enquiry today!
        </p>
        <div style="position: fixed; right: 20px; bottom: 20px; z-index: 1000;">
            <button class="enquire-btn whatsapp-btn" onclick="openWhatsAppPopup()" style="width: 60px; height: 60px; border-radius: 50%; background: #25D366; color: white; border: none; box-shadow: 0 2px 10px rgba(0,0,0,0.3); cursor: pointer;">
                <i class="fab fa-whatsapp fa-2x"></i>
            </button>
        </div>

        <!-- WhatsApp Popup -->
        <div id="whatsapp-popup" class="popup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.3); z-index: 1001;">
            <h3 style="margin-bottom: 10px;">Contact us on WhatsApp</h3>
            <select id="service-select" name="service" class="input w-full bg-black border-b bg-opacity-0 text-black px-0 py-4 mb-4 tm-border-gold" required="">
                <option value="" disabled selected>Select Service</option>
                <option value="web-design">Web Design</option>
                <option value="wordpress">Wordpress Design</option>
                <option value="figma">Figma Design</option>
                <option value="canva">Canva Design</option>
                <option value="adobe-xd">Adobe XD Design</option>
                <option value="photoshop">Adobe Photoshop Design</option>
                <option value="ms-office">MS Office</option>
            </select>
            <div class="mb-4">
                <label for="design-upload" class="block text-sm font-medium text-gray-700 mb-2">Upload Your Design (Optional)</label>
                <input type="file" id="design-upload" name="design" accept="image/*" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500">
            </div>
            <button onclick="sendWhatsAppWithDesign()" style="width: 100%; padding: 8px; margin-bottom: 10px; border: none; border-radius: 5px; background: #25D366; color: white; font-weight: bold; cursor: pointer;" onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1'">Send to WhatsApp</button>
            <button onclick="closeWhatsAppPopup()" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 5px; background: #f5f5f5; transition: opacity 0.3s ease;" onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1'">Close</button>
        </div>
        <script>
            function sendWhatsAppWithDesign() {
                const fileInput = document.getElementById('design-upload');
                const service = document.getElementById('service-select').value;
                
                if (fileInput.files && fileInput.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const message = `Hi, I'm interested in ${service}`;
                        const whatsappUrl = `https://wa.me/+923023487168?text=${encodeURIComponent(message)}`;
                        window.open(whatsappUrl);
                    };
                    reader.readAsDataURL(fileInput.files[0]);
                } else {
                    const message = `Hi, I'm interested in ${service}`;
                    const whatsappUrl = `https://wa.me/+923023487168?text=${encodeURIComponent(message)}`;
                    window.open(whatsappUrl);
                }
            }
        </script>

        <script>
            function openWhatsAppPopup() {
                document.getElementById('whatsapp-popup').style.display = 'block';
            }
            
            function closeWhatsAppPopup() {
                document.getElementById('whatsapp-popup').style.display = 'none';
            }

            // Smooth floating animation
            const whatsappBtn = document.querySelector('.whatsapp-btn');
            let position = 0;
            const amplitude = 10; // How far it moves up and down
            const frequency = 0.005; // How fast it moves

            function floatButton() {
                position += 1;
                const yOffset = Math.sin(position * frequency) * amplitude;
                whatsappBtn.style.transform = `translateY(${yOffset}px)`;
                requestAnimationFrame(floatButton);
            }

            floatButton();
        </script>
    </section>
   <!--offers-->

    <div id="contact" class="parallax-window relative" data-parallax="scroll" data-image-src="img/bg2.png">
        <div class="container mx-auto tm-container pt-24 pb-48 sm:py-48">
            <div class="flex flex-col lg:flex-row justify-around items-center lg:items-stretch">
                <div class="flex-1 rounded-xl px-10 py-12 m-5 bg-white bg-opacity-80 tm-item-container">
                    <b><h2 class="text-3xl mb-6 tm-text-green">Contact Us</h2>
                    <p class="mb-6 text-lg leading-8">
                      
                    </p>
                    <p class="mb-10 text-lg">
                        <span class="block mb-2">Tel: <a href="tel:03023487168" class="hover:text-yellow-600 transition">03023487168</a></span>
                        <span class="block">Email: <a href="mailto:digitalwaves284@gmail.com" class="hover:text-yellow-600 transition">digitalwaves284@gmail.com</a></span>                        
                    </p>
                    <div class="text-center">
                        <button onclick="window.open('https://maps.app.goo.gl/Ld4Hs4Hs4Hs4Hs4H9', '_blank')" class="inline-block text-white text-2xl px-10 py-3 rounded-lg transition tm-bg-green hover:bg-green-600">
                            <i class="fas fa-map-marked-alt mr-8"></i>
                            Open Maps
                        </button>
                    </div>                    
                </div>
                <div class="flex-1 rounded-xl p-12 pb-14 m-5 bg-black bg-opacity-50 tm-item-container">
                    <form action="" method="POST" class="text-lg" id="contact-form" enctype="multipart/form-data">
                        <input type="text" name="name" class="input w-full bg-black border-b bg-opacity-0 font-color:black text-black px-0 py-4 mb-4 tm-border-gold" placeholder="Name" required="" />
                        <input type="email" name="email" class="input w-full bg-black border-b bg-opacity-0 text-black px-0 py-4 mb-4 tm-border-gold" placeholder="Email" required="" />
                        <select name="service" class="input w-full bg-black border-b bg-opacity-0 text-black px-0 py-4 mb-4 tm-border-gold" required="">
                            <option value="" disabled selected>Select Service</option>
                            <option value="web-design">Web Design</option>
                            <option value="wordpress">Wordpress Design</option>
                            <option value="figma">Figma Design</option>
                            <option value="canva">Canva Design</option>
                            <option value="adobe-xd">Adobe XD Design</option>
                            <option value="photoshop">Adobe Photoshop Design</option>
                            <option value="ms-office">MS Office</option>
                        </select>
                        <div class="mb-4">
                            <label for="design-image" class="block text-black mb-2">Upload Design Reference (Optional)</label>
                            <input type="file" name="design-image" id="design-image" accept="image/*" class="w-full bg-black border-b bg-opacity-0 text-black px-0 py-2 tm-border-gold" />
                        </div>
                        <textarea rows="6" name="message" class="input w-full bg-black border-b bg-opacity-0 text-black px-0 py-4 mb-4 tm-border-gold" placeholder="Message..." required=""></textarea>
                        <div class="text-right">
                            <button type="submit" class="inline-block text-white text-2xl px-10 py-3 rounded-lg transition tm-bg-green hover:bg-green-600">
                                Send Message
                            </button>
                        </div>                     
                    </form>
                    <script>
                        // Replace this URL with your actual Google Apps Script Web App URL after deployment
                        const scriptURL = 'https://script.google.com/macros/s/AKfycbwx9L3rbW8wbloTy3SVlRp0dpX3p_zl5UnVnpKT5ZsjXy7X18h-FIKwQpJy2qUQR-WJ/exec'
                        const form = document.getElementById('contact-form')
                        
                        form.addEventListener('submit', e => {
                            e.preventDefault()
                            
                            const formData = new FormData(form)
                            const fileInput = document.getElementById('design-image')
                            
                            if (fileInput.files.length > 0) {
                                const file = fileInput.files[0]
                                // Convert image to base64
                                const reader = new FileReader()
                                reader.readAsDataURL(file)
                                reader.onload = function() {
                                    formData.append('file', reader.result)
                                    submitForm(formData)
                                }
                            } else {
                                submitForm(formData)
                            }
                        })

                        function submitForm(formData) {
                            fetch(scriptURL, {
                                method: 'POST',
                                body: formData,
                                mode: 'cors',
                                headers: {
                                    'Accept': 'application/json'
                                }
                            })
                            .then(response => {
                                if(response.ok) {
                                    return response.json().then(data => {
                                        alert('Success! Form submitted successfully')
                                        form.reset()
                                    })
                                } else {
                                    return response.text().then(text => {
                                        throw new Error(text || 'Network response was not ok')
                                    })
                                }
                            })
                            .catch(error => {
                                console.error('Error:', error)
                                alert('Error submitting form: ' + error.message + '. Please try again.')
                            })
                        }
                    </script>
                </div>
            </div>
            <footer class="absolute bottom-0 left-0 w-full">
                <div class="text-white container mx-auto tm-container p-8 text-lg flex flex-col md:flex-row justify-between">
                    <span style="background-color:lightgreen; /* Highlight color */
                      color: black; /* Text color */
                      padding: 0 5px;">Copyright 2020-2025 Digital Waves. All rights reserved.</span>
                    <span class="mt-5 md:mt-0"></span>
                </div>                
            </footer>
        </div>        
    </div>    

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script>

function checkAndShowHideMenu() {
        if(window.innerWidth < 768) {
            $('#tm-nav ul').addClass('hidden');                
        } else {
            $('#tm-nav ul').removeClass('hidden');
        }
    }

      function checkAndShowHideMenu() {
        if(window.innerWidth < 768) {
            $('#tm-nav ul').hide();
        } else {
            $('#tm-nav ul').show();
        }
    }

    $(function(){
        var tmNav = $('#tm-nav');
        tmNav.singlePageNav();

        checkAndShowHideMenu();
        window.addEventListener('resize', checkAndShowHideMenu);

        $('#menu-toggle').click(function(){
            $('#tm-nav ul').slideToggle(300).toggleClass('show');
        });

        $('#tm-nav ul li').click(function(){
            if(window.innerWidth < 768) {
                $('#tm-nav ul').slideUp(300).removeClass('show');
            }                
        });

            $(document).scroll(function() {
                var distanceFromTop = $(document).scrollTop();

                if(distanceFromTop > 100) {
                    tmNav.addClass('scroll');
                } else {
                    tmNav.removeClass('scroll');
                }
            });
            
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
        const slides = document.querySelectorAll('.slide');
let currentSlide = 0;

function nextSlide(){ 
    slides[currentSlide].classList.remove('active');
    currentSlide = (currentSlide + 1) % slides.length;
    slides[currentSlide].classList.add('active');
    }
// Change background every 3 seconds
setInterval(nextSlide, 3000);

    // Wait until the page and images are fully loaded
    window.onload =  function() {
      // Hide the preloader
      document.getElementById('preloader').style.display = 'none';
  
      // Show the main content
      document.getElementById('main-content').style.display = 'block';
    };  
</script>
</body>
</html>