/*

digital waves



*/


body {
    font-family: 'Raleway', sans-serif;
    background-color:whitesmoke;
}
h2{
    background-color: lightgreen;
    color: black;
    padding: 0 5px;
}
p a {
	color: #FF6;
}

p a:hover {
	color: #9FF;
}

#about p a { color: #066; }
#about p a:hover { color: #F36; }

#contact p a { color:black; }

footer span a { color: #FFF; }

.tm-logo-font {
    font-family: 'Oswald', sans-serif;
}

.tm-container {
    max-width: 1200px;
}
.tm-text-yellow {
    color:black;
    font-size:25px;
    transition: 0.3 ease;
}
.tm-text-yellow:hover{
    transform: translateY(-2px);
}
.tm-text-gold {
    color:black;
}

.tm-text-brown {
    background-color: lightgreen;
    color: black;
    font-weight: bolder;
    padding: 0.5px;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 20px;
}

.tm-text-green {
    color:black;
    font: size 25px;
    font-weight: bolder;
}

a.tm-bg-green:hover {
    background-color:lightgreen;
}

.tm-bg-brown {
    background-color:transparent;
}

.tm-bg-green {
    display:inline-block;
    padding: 10px 20px;
    color:white;
    text-decoration:none;
    border:none;
    border-radius:5px;
    background-color: #006666;
    transition:background-color -0.3s ease;

}

.tm-border-gold {
    border-color:lightgreen;
     
}

.tm-intro-width {
    max-width: 436px;
}

.tm-item-container {
    max-width: 520px;
    background:top;
}

.text-light-green {
    display:left;
    text-align:left;
    color: #90EE90; /* You can adjust this hex code to your preferred shade of light green */
}
.input:focus {
    outline: none !important;
    border:1px solid white;
    box-shadow: 0 0 10px white;
}

input::placeholder,
textarea::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:black;
    opacity: 1; /* Firefox */
}
  
input:-ms-input-placeholder,
textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:black;
}
  
input::-ms-input-placeholder,
textarea::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(214, 212, 212);
}

#tm-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px; /* Adjust this value as needed */
    background-color:transparent; /* Adjust the color and opacity as needed */
    z-index: 1000;
}

#tm-nav .tm-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px; /* Add some horizontal padding */
}

#tm-nav a.tm-text-gold {
    display: flex;
    align-items: center;
    height: 100%;
}

#tm-nav ul {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
}

#tm-nav ul li {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 10px; /* Add some space between nav items */
}

#tm-nav ul li a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 10px; /* Add some padding to nav links */
}

/* Adjust the first section to account for the fixed nav */
#intro {
    padding-top: 80px; /* Should match the height of #tm-nav */
}

@media (max-width: 767px) {
    #tm-nav {
        height: auto;
    }

    #tm-nav .tm-container {
        flex-wrap: wrap;
        padding: 10px 20px;
    }
    
    #tm-nav ul {
        display: none;
        width: 100%;
        flex-direction: column;
        padding-top: 1rem;
    }
    
    #tm-nav ul.show {
        display: flex;
    }

    #tm-nav ul li {
        height: auto;
        margin: 10px 0;
    }

    #tm-nav ul li a {
        padding: 10px 0;
    }

    /* Adjust the toggle button position */
    #menu-toggle {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    /* Adjust the first section for mobile */
    #intro {
        padding-top: 60px; /* Adjust this value for mobile */
    }
}

#tm-nav.scroll {
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Add the following line to maintain the decreased height when scrolling */
    height: 60px; /* Should match the height set above */
}

#tm-nav li a {
  text-decoration: underline;
  text-decoration-color:lightgreen;
    color: black; /* Text color */
    padding: 0 5px;
    border-bottom-color: transparent;
    transition: all 0.3s ease;
    /* Add the following line to adjust the line height */
    line-height: 60px; /* Should match the height set above */
}

tm-nav li a.current,
#tm-nav li a:hover {
    border-bottom: 4px solid #006666;
}
.tm-text-2xl {
    font-size: 1.2rem;
    line-height: 2rem;
}
/* Projects Section */
.projects {
    text-align: center;
    padding: 80px 20px;
}

.projects h2 {
    font-size: 2.5em;
    margin-bottom: 50px;
    color:black;
}

.project-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.project-card {
    background-color:lightgreen;
    border: 1px solid lightgreen;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.project-card h3 {
    margin: 15px 0;
    font-size: 1.5em;
}

.project-card p {
    font-size: 1em;
    color:black;
    margin-bottom: 20px;
}

.visit-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #006666;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin: 10px auto;
    display: block;
    width: fit-content;
    
}

.visit-btn:hover {
    background-color: transparent;
    color: #006666;
    border: 1px solid #006666;
}

/* Slider Styles */
.slider {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.4s ease-in-out;
}

.slide {
    min-width: 100%;
    padding: 20px;
}

.slide img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.slide h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

/* Navigation Buttons */
button {
    position: sticky;
    top: 50%;
    transform: translateY(3px);
    background-color:transparent;
    color: black;
    border: none;
    padding: 1px;
    cursor: pointer
}

button:hover {
    background-color:transparent;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
/* Offers Section */
.offers {
    text-align: center;
    padding: 100px 20px;
    background-color:transparent;
}

.offers h2 {
    margin-bottom: 40px;
    font-size: 2.5em;
    color:black;
}

.offer-box {
    width: 80%;
    margin: 0 auto;
}

.offer {
    margin-bottom: 30px;
}

.offer span {
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
    color:black;
}

.offer-bar {
    width: 100%;
    background-color:#006666;
    border-radius: 10px;
    overflow: hidden;
}

.offer-progress {
    background-color:lightgreen;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    color:black;
}

.description {
    font-size: 1.1em;
    color:black;
    margin: 20px 0;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.cta {
    font-size: 1.1em;
    color:black;
    margin-bottom: 40px;
}

.enquire-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color:#006666;
    color:white;
    text-decoration: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    border-radius:5px;
    transition: background-color 0.3s ease;
}

.enquire-btn:hover {
    background-color:lightgreen;
}
  @media (max-width: 768px) {
    #tm-nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color:whitesmoke;
        padding: 20px;
    }

    #tm-nav ul.show {
        display: block;
    }

    #tm-nav ul li {
        display: block;
        margin: 10px 0;
    }
}

@media (max-width: 320px) {
    .tm-menu-item {
        flex-direction: column;
    }

    .tm-menu-item-2 {
        flex-direction: column-reverse;
    }

    .tm-menu-item img {
        margin-bottom: 10px;
    }

    .tm-menu-item-2 img {
        margin-bottom: 10px;
    }
}
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}
/* Preloader styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:white; /* Background color */
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Style for the preloader image */
  .preloader-image {
    width: 100px; /* You can adjust the size */
    height: 100px; /* You can adjust the size */
  }

@media (min-width: 768px) {
    #tm-nav ul {
        align-items: center;
    }
}

#tm-nav ul li:last-child a {
    font-size: 1.5rem; /* Adjust as needed */
}

@media (max-width: 767px) {
    #tm-nav .tm-container {
        flex-wrap: wrap;
    }
    
    #tm-nav ul {
        width: 100%;
        flex-direction: column;
        padding-top: 1rem;
    }
    
    #tm-nav ul.show {
        display: flex;
    }
}

#tm-nav {
    height: auto;
}

#tm-nav .tm-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#tm-nav a.tm-text-gold {
    display: flex;
    align-items: center;
    height: 100%;
}

#tm-nav ul {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0;
}

#tm-nav ul li {
    display: flex;
    align-items: center;
    height: 100%;
    margin-bottom: 0;
}

#tm-nav ul li a {
    display: flex;
    align-items: center;
    height: 100%;
}

@media (max-width: 767px) {
    #tm-nav {
        height: auto;
    }

    #tm-nav .tm-container {
        flex-wrap: wrap;
    }
    
    #tm-nav ul {
        width: 100%;
        flex-direction: column;
        padding-top: 1rem;
    }
    
    #tm-nav ul.show {
        display: flex;
    }

    #tm-nav ul li {
        height: auto;
    }
}

/* Add these new styles for the logo */
.logo-text {
    color: black;
    text-decoration: none;
    
}
.logo-text:hover{
    transform: translateY(-2px);
}

.logo-text .text-dark-green {
    color: #006400; /* This is a dark green color, you can adjust it as needed */
}

/* ... rest of your existing nav styles ... */

/* Search box styles */
.search-input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color:black;
    padding: 8px 12px;
    border-radius: 20px 0 0 20px;
    outline: none;
    transition: all 0.3s ease;
}

.search-input::placeholder {
    color:black;
}

.search-input:focus {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
}

.search-button {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-left: none;
    color:black;
    padding: 8px 12px;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-button:hover {
    background-color:transparent;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    #tm-nav .tm-container {
        flex-wrap: wrap;
    }

    #tm-nav ul {
        width: 100%;
        flex-direction: column;
        padding-top: 1rem;
    }

    #tm-nav ul.show {
        display: flex;
    }

    .search-input, .search-button {
        display: none;
    }
}

/* Mobile menu toggle button */
#menu-toggle {
    display: none; /* Hide on larger screens */
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
}

/* Mobile menu styles */
.mobile-menu {
    display: none; /* Keep this hidden by default */
    position: fixed;
    top: 0; /* Align to the top */
    right: 0;
    width: 250px; /* Adjust as needed */
    height: 100%; /* Full height */
    background-color: #333; /* Dark background */
    padding: 20px;
    overflow-y: auto;
    z-index: 1000;
}

.mobile-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mobile-menu li {
    margin-bottom: 15px;
}

.mobile-menu a {
    display: block;
    padding: 10px 15px;
    color: #fff; /* White text */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: 'Raleway', sans-serif; /* Match the font */
}

.mobile-menu a:hover {
    background-color: #444; /* Darker background on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #menu-toggle {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .mobile-menu.show {
        display: block;
    }

    /* Adjust main content when menu is open */
    body.menu-open {
        overflow: hidden;
    }

    body.menu-open .main-content {
        margin-right: 250px; /* Should match mobile menu width */
    }
}

/* Mobile-first responsive styles */
@media screen and (max-width: 640px) {
    .tm-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .tm-item-container {
        margin: 10px 0;
        padding: 15px;
    }
    
    .tm-text-yellow {
        font-size: 1rem;
        line-height: 1.4;
    }
    
    /* Adjust slider height for mobile */
    .slider, .slide {
        height: 300px;
    }
}

/* Tablet styles */
@media screen and (min-width: 641px) and (max-width: 1024px) {
    .tm-container {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .slider, .slide {
        height: 400px;
    }
}

/* Ensure text remains readable on all screen sizes */
.tm-text-yellow {
    word-break: break-word;
}

/* Improve spacing consistency */
.tm-menu-item, .tm-menu-item-2 {
    margin-bottom: 1rem;
}

@media screen and (min-width: 1025px) {
    .tm-menu-item, .tm-menu-item-2 {
        margin-bottom: 1.5rem;
    }
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
}

/* Add an overlay to improve text readability */
.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}